path.variable.kotlin_bundled=/home/cj/IDE/idea-IU-143.1184.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cj/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-jdk
javac2.instrumentation.includeJavaRuntime=false